# MONGO_URL = 'mongodb+srv://guptaabhinay88599:abhkaze123@cluster0.kliju.mongodb.net/'
MONGO_URL = 'mongodb+srv://abhaygupta88599:12345LM55%40abh@cluster0.mecf7.mongodb.net/'
PORT = 6001
JWT_SECRET = "ThisIsASecretCodeTryingToEncryptThePassword"
